deploy.ant.properties.file=C:\\Users\\House\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.derbyclient.jar=C:\\Program Files (x86)\\Java\\jdk1.8.0_121\\db\\lib\\derbyclient.jar
j2ee.server.domain=C:/Users/House/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\House\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
