<!DOCTYPE html>
<html lang="it-IT">
    <head>

        <title>Intrasport</title>
        <meta charset="UTF-8">
        <meta name=”description” content=”.it”>
        <meta name=”keywords” content=”sito”>

        <link rel="stylesheet" href="css/style.css">


    </head>


    <body>
        <div id="header" >
            <a href="index.html"><img src="image/logo.png" style="width:160px;height:85px;border:0;margin-top:-20px"></a>
            <div align="left"><div style="width:300px; height: 10px; padding: 20px"></div>


                <div id="sectionGestore">
                    <h1>Dashboard Gestore </h1>
                    <br>
                    <ul id="menu">
                        <li><a href="InserisciPartita.jsp" >Inserisci Partita</a></li>
                        
                        <!--        ------------------------------------------------------------>
                        <!--        ------------------------------------------------------------>
                        <!--        ------------------------------------------------------------>
                        <!--VisualizzaPartite e la Servlet di  Java VisualizzaParite.java -->
                        <li><a href="VisualizzaPartite">Visualizza Partita</a></li>
                        <!--        ------------------------------------------------------------>
                        <!--        ------------------------------------------------------------>
                        <!--        ------------------------------------------------------------>
                        
                        <li><a href="assegnaprezzo.jsp" >Assegna prezzo alla Partita</a></li><br></br>
                        <li><a href="aumentariducecapienzastadio.jsp" >Aumenta/Riduci capienza stadi</a></li>
                        <li><a href="incasso.jsp" >Visualizza incasso</a></li>
                        <li><a href="VisualizzaPartiteStadio.jsp" >Visualizza Partite In Base Allo Stadio</a></li>
                        <li><a href="index.html" >Home</a></li>
                    </ul>

                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <footer>
                    <div align="center"><div style="width:100px; height: 50px;">
                            <svg height="150" width="220">
                            <defs>
                            <radialGradient id="grad1" cx="20%" cy="20%" r="30%" fx="50%" fy="20%">
                            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0" />
                            <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
                            </radialGradient>
                            <radialGradient id="grad2" cx="70%" cy="50%" r="20%" fx="50%" fy="50%">
                            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0" />
                            <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
                            </radialGradient>
                            <filter id="f1" x="0" y="0" width="200%" height="200%">
                                <feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" />
                                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                            </filter>
                            <filter id="f2" x="0" y="0" width="200%" height="200%">
                                <feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" />
                                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                            </filter>
                            </defs>
                            <ellipse cx="90" cy="55" rx="85" ry="55" fill="url(#grad1)" />
                            <ellipse cx="95" cy="55" rx="85" ry="55" fill="url(#grad2)" filter="url(#f1)" />
                            <ellipse cx="90" cy="70" rx="90" ry="25" style="fill:yellow" />
                            <ellipse cx="190" cy="70" rx="170" ry="20" style="fill:white" />
                            <text fill="#003399" font-size="50" font-family="times" x="35" y="52"></text>
                            <text fill="#000099" filter="url(#f2)" font-size="28" font-family="lucida calligraphy" x="50" y="77">Intrasport</text>
                            </svg>

                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <nav>
                            <pre><center><a href="index.html">Chi siamo</a>     <a href="contatti.html">Come contattarci</a>    <a href="informazioni.html">Informazioni Legali</a> </center> </pre>
                        </nav>
                        <div align="left">
                            <p>Copyright &copy; DMIG. Tutti i diritti sono riservati. </p>
                        </div>
                </footer>
                </body>

                </html>
